CAMERA LAYOUT (ASCII Top-Down View)
Bounding Box: X[-2.6, 4.9]  Z[-2.0, 4.6]

5   4                                                       
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    ^                                       
                                                            
                                                            
                                                           1
                                                          3 
                                                            
                                                        2   

Camera Data Table:
 Camera |   Angle   |  Dist  | Height 
---------------------------------------
   C1   |   346.3° |   5.00 |   1.60
   C2   |   335.9° |   5.00 |   1.00
   C3   |   342.9° |   5.00 |   1.00
   C4   |   113.9° |   5.00 |   1.60
   C5   |   120.8° |   5.00 |   1.90
