CAMERA LAYOUT (ASCII Top-Down View)
Bounding Box: X[-4.3, 2.3]  Z[-3.7, 4.4]

                                                           1
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                      ^                     
                                                            
                                                            
                                                            
                                                            
                                                            
2                                                           
                                                            
      4                                                     
        5                                                   

Camera Data Table:
 Camera |   Angle   |  Dist  | Height 
---------------------------------------
   C1   |    62.7° |   5.00 |   2.20
   C2   |   211.0° |   5.00 |   1.30
   C3   |   224.9° |   5.00 |   1.00
   C4   |   224.9° |   5.00 |   2.20
   C5   |   228.4° |   5.00 |   1.00
