CAMERA LAYOUT (ASCII Top-Down View)
Bounding Box: X[-4.8, 4.1]  Z[-4.9, 4.6]

                  2                                         
                                                            
                                                            
                                                          1 
                                                            
                                                            
3                                                           
                                                            
                                                            
                               ^                            
                                                            
                                                            
                                                            
                                                            
                                                           5
                                                            
                                                            
                                                            
                                                            
                        4                                   

Camera Data Table:
 Camera |   Angle   |  Dist  | Height 
---------------------------------------
   C1   |    34.9° |   5.00 |   2.50
   C2   |   113.9° |   5.00 |   1.00
   C3   |   165.9° |   5.00 |   2.50
   C4   |   256.1° |   5.00 |   1.30
   C5   |   325.5° |   5.00 |   1.30
