CAMERA LAYOUT (ASCII Top-Down View)
Bounding Box: X[-5,0, 5,0]  Z[-5,0, 1,4]

                                                           1
                                                           4
                                                           3
                                                           2
                             ^                             1
                                                           6
                                                           7
                                                           1
                                                           1
                                                            
                                                            
                                                            
1                                                           
1                                                           
5                                                           
1                                                           
                                                           1
                                                           1
                                                            
                                                       1 2 1

Camera Data Table:
 Camera |   Angle   |  Dist  | Height 
---------------------------------------
   C1   |   358,3° |   5,00 |   1,00
   C2   |     1,7° |   5,00 |   1,00
   C3   |     5,2° |   5,02 |   1,00
   C4   |     8,6° |   5,06 |   1,00
   C5   |   214,9° |   6,09 |   1,00
   C6   |   354,8° |   5,02 |   1,00
   C7   |   351,4° |   5,06 |   1,00
   C8   |   209,9° |   5,77 |   1,00
   C9   |   315,0° |   7,07 |   1,00
   C10   |   315,0° |   7,07 |   1,00
   C11   |    15,3° |   5,18 |   1,00
   C12   |   348,0° |   5,11 |   1,00
   C13   |   320,7° |   6,46 |   1,00
   C14   |   311,3° |   6,66 |   1,00
   C15   |   344,7° |   5,18 |   1,00
   C16   |   212,5° |   5,93 |   1,00
   C17   |   318,7° |   6,66 |   1,00
   C18   |   217,1° |   6,27 |   1,00
   C19   |   209,9° |   5,77 |   1,30
   C20   |   313,2° |   6,86 |   1,00
