CAMERA LAYOUT (ASCII Top-Down View)
Bounding Box: X[-5.0, 5.0]  Z[-5.0, 5.0]

8                                                          7
                                                            
                                                            
                                                            
9                                                          2
                                                            
                                                            
                                                            
1                                                          1
                             ^                              
1                                                          2
                                                            
                                                            
                                                            
1                                                          1
                                                            
                                                            
                                                            
                                                            
1             1          1       1          1              1

Camera Data Table:
 Camera |   Angle   |  Dist  | Height 
---------------------------------------
   C1   |     8.6° |   5.06 |   1.00
   C2   |    27.3° |   5.62 |   1.00
   C3   |    45.0° |   7.07 |   1.00
   C4   |    45.0° |   7.07 |   1.00
   C5   |    45.0° |   7.07 |   1.00
   C6   |    45.0° |   7.07 |   1.00
   C7   |    45.0° |   7.07 |   1.00
   C8   |   135.0° |   7.07 |   1.00
   C9   |   152.7° |   5.62 |   1.90
   C10   |   171.4° |   5.06 |   1.00
   C11   |   188.6° |   5.06 |   1.00
   C12   |   207.3° |   5.62 |   1.00
   C13   |   225.0° |   7.07 |   1.00
   C14   |   242.7° |   5.62 |   1.00
   C15   |   261.4° |   5.06 |   1.00
   C16   |   278.6° |   5.06 |   2.50
   C17   |   297.3° |   5.62 |   1.90
   C18   |   315.0° |   7.07 |   1.00
   C19   |   332.7° |   5.62 |   1.00
   C20   |   351.4° |   5.06 |   1.00
