CAMERA LAYOUT (ASCII Top-Down View)
Bounding Box: X[-4.4, 5.0]  Z[-5.0, 5.0]

                                                           2
                                                           1
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           ^                                
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
12 1 1 1 1 8 1 1 3 57                                       

Camera Data Table:
 Camera |   Angle   |  Dist  | Height 
---------------------------------------
   C1   |    45.0° |   7.07 |   1.00
   C2   |    43.2° |   6.86 |   1.00
   C3   |   251.6° |   5.27 |   1.30
   C4   |   254.7° |   5.18 |   1.30
   C5   |   254.7° |   5.18 |   1.00
   C6   |   258.0° |   5.11 |   1.00
   C7   |   258.0° |   5.11 |   1.30
   C8   |   242.7° |   5.62 |   1.30
   C9   |   245.6° |   5.49 |   1.30
   C10   |   237.5° |   5.93 |   1.30
   C11   |   240.1° |   5.77 |   1.30
   C12   |   248.5° |   5.37 |   1.00
   C13   |   235.1° |   6.09 |   1.30
   C14   |   232.9° |   6.27 |   1.30
   C15   |   240.1° |   5.77 |   1.00
   C16   |   248.5° |   5.37 |   1.30
   C17   |    41.3° |   6.66 |   1.00
   C18   |   245.6° |   5.49 |   1.00
   C19   |   228.7° |   6.66 |   1.30
   C20   |   230.7° |   6.46 |   1.30
