CAMERA LAYOUT (ASCII Top-Down View)
Bounding Box: X[-2.0, 3.9]  Z[0.0, 4.6]

1                                         1                 
                                             1  1           
                                                  1         
                                                    1       
                                                      1     
                                                         2  
                                                           1
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    ^                                       

Camera Data Table:
 Camera |   Angle   |  Dist  | Height 
---------------------------------------
   C1   |    55.7° |   5.00 |   1.00
   C2   |    62.7° |   5.00 |   1.30
   C3   |    59.2° |   5.00 |   1.30
   C4   |    62.7° |   5.00 |   1.60
   C5   |    52.3° |   5.00 |   1.00
   C6   |    59.2° |   5.00 |   1.60
   C7   |    55.7° |   5.00 |   1.30
   C8   |    52.3° |   5.00 |   1.30
   C9   |    48.8° |   5.00 |   1.00
   C10   |   113.9° |   5.00 |   1.00
   C11   |    55.7° |   5.00 |   1.60
   C12   |    59.2° |   5.00 |   1.90
   C13   |    62.7° |   5.00 |   1.90
   C14   |    48.8° |   5.00 |   1.30
   C15   |    41.9° |   5.00 |   1.00
   C16   |   113.9° |   5.00 |   1.30
   C17   |    45.3° |   5.00 |   1.30
   C18   |    52.3° |   5.00 |   1.60
   C19   |    38.4° |   5.00 |   1.00
   C20   |    41.9° |   5.00 |   1.30
