CAMERA LAYOUT (ASCII Top-Down View)
Bounding Box: X[-5,0, 5,0]  Z[-5,0, 5,0]

8                                                          3
                                                            
                                                            
                                                            
9                                                          2
                                                            
                                                            
                                                           7
1                                                          1
                             ^                              
1                                                          2
                                                            
                                                            
                                                            
1                                                          1
                                                            
                                                            
                                                            
                                                            
1             1          1       1          1              1

Camera Data Table:
 Camera |   Angle   |  Dist  | Height 
---------------------------------------
   C1   |     8,6° |   5,06 |   2,50
   C2   |    27,3° |   5,62 |   1,90
   C3   |    45,0° |   7,07 |   1,60
   C4   |    12,0° |   5,11 |   1,00
   C5   |    12,0° |   5,11 |   1,00
   C6   |    12,0° |   5,11 |   1,00
   C7   |    12,0° |   5,11 |   1,00
   C8   |   135,0° |   7,07 |   1,00
   C9   |   152,7° |   5,62 |   1,90
   C10   |   171,4° |   5,06 |   1,30
   C11   |   188,6° |   5,06 |   1,00
   C12   |   207,3° |   5,62 |   1,00
   C13   |   225,0° |   7,07 |   1,30
   C14   |   242,7° |   5,62 |   2,50
   C15   |   261,4° |   5,06 |   2,20
   C16   |   278,6° |   5,06 |   2,20
   C17   |   297,3° |   5,62 |   1,60
   C18   |   315,0° |   7,07 |   2,50
   C19   |   332,7° |   5,62 |   1,00
   C20   |   351,4° |   5,06 |   2,20
