CAMERA LAYOUT (ASCII Top-Down View)
Bounding Box: X[-5.0, 5.0]  Z[-5.0, 4.4]

               7                           46               
        8                                         3         
                                                            
                                                            
   9                                                   2    
                                                            
                                                            
1                                                          1
                             ^                              
                                                            
1                                                         2 
                                                            
                                                            
   1                                                   1    
                                                            
                                                            
        1                                         1         
               1                           1                
                                  1                         
                         1                                  

Camera Data Table:
 Camera |   Angle   |  Dist  | Height 
---------------------------------------
   C1   |     7.2° |   5.00 |   1.00
   C2   |    28.0° |   5.00 |   1.00
   C3   |    45.3° |   5.00 |   1.00
   C4   |    62.7° |   5.00 |   1.00
   C5   |    59.2° |   5.00 |   1.00
   C6   |    59.2° |   5.00 |   1.00
   C7   |   117.3° |   5.00 |   1.00
   C8   |   134.7° |   5.00 |   1.60
   C9   |   152.0° |   5.00 |   1.60
   C10   |   172.8° |   5.00 |   2.50
   C11   |   190.2° |   5.00 |   1.60
   C12   |   207.5° |   5.00 |   1.00
   C13   |   224.9° |   5.00 |   1.00
   C14   |   242.2° |   5.00 |   1.00
   C15   |   263.1° |   5.00 |   2.20
   C16   |   280.4° |   5.00 |   1.90
   C17   |   297.8° |   5.00 |   1.60
   C18   |   315.1° |   5.00 |   1.30
   C19   |   332.5° |   5.00 |   1.00
   C20   |   349.8° |   5.00 |   1.00
